# tour-de

./: .gitignore  README.md  tour-de.sln
.github/workflows/: main_tour-de-api.yml  main_tourde.yml
TourDe.Api/: Dockerfile  ExceptionMiddleware.cs  Program.cs  README.md  TourDe.Api.csproj  appsettings.Development.json  appsettings.json
TourDe.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  Policies.cs
TourDe.Api/Controllers/: IdentityController.cs  LeaderboardController.cs  PersonController.cs
TourDe.Api/Data/: AssignmentRepository.cs  DatabaseContext.cs  IAssignmentRepository.cs  ILocationRepository.cs  IPersonRepository.cs  LocationRepository.cs  NotFoundException.cs  PersonRepository.cs
TourDe.Api/Extensions/: AuthorizationServicesExtensions.cs  SwaggerServicesExtensions.cs
TourDe.Api/Helpers/: CustomDateTimeConverter.cs
TourDe.Api/Middleware/: ExceptionMiddleware.cs
TourDe.Api/Migrations/: 20230406164459_InitialCreate.Designer.cs  20230406164459_InitialCreate.cs  20230509135546_InitialCreation.Designer.cs  20230509135546_InitialCreation.cs  DatabaseContextModelSnapshot.cs
TourDe.Api/Properties/: launchSettings.json
TourDe.Api/Routes/: PersonRoutes.cs
TourDe.Core/: Descriptions.cs  ExceptionMessages.cs  IdentityRoles.cs  TableNames.cs
TourDe.Core/Exceptions/: MissingConfigurationException.cs  NotFoundException.cs
TourDe.Data/: AssignmentRepository.cs  DatabaseContext.cs  IAssignmentRepository.cs  ILocationRepository.cs  IPersonRepository.cs  IdentityContext.cs  LocationRepository.cs  PersonRepository.cs  TourDe.Data.csproj  TourDeContext.cs
TourDe.Data/Migrations/: 20240201035714_InitialCreate.Designer.cs  20240201035714_InitialCreate.cs  20240620030150_IntialMigration.Designer.cs  20240620030150_IntialMigration.cs  DatabaseContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
TourDe.Migrations/Migrations/: 20240619033151_IntialMigration.Designer.cs  20240619033151_IntialMigration.cs  DatabaseContextModelSnapshot.cs
TourDe.Models/: ApplicationUser.cs  Assignment.cs  ConnectionStrings.cs  Location.cs  Person.cs  TourDe.Models.csproj
TourDe.Services/: IdentityService.cs  TourDe.Services.csproj
TourDe.Services/Interfaces/: IIdentityService.cs
TourDe.Test/: BaseDbContextFixture.cs  PersonRoutesTests.cs  TourDe.Api.Test.csproj  Usings.cs
TourDe.Test/Controllers/: LeaderboardControllerTests.cs  PersonControllerTests.cs
TourDe.Test/Helpers/: MockTourDeDb.cs
TourDe.Test/Routes/: PersonRoutesTests.cs
TourDe.Ui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourDe.Ui.csproj  _Imports.razor
TourDe.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
TourDe.Ui/Pages/: FetchData.razor
TourDe.Ui/Shared/: NavMenu.razor
TourDe.Ui/wwwroot/: index.html
tour-de.core/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  tour-de.core.csproj
tour-de.core/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
tour-de.core/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
tour-de.core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tour-de.core/Pages/: FetchData.razor  _Host.cshtml
tour-de.core/Properties/: launchSettings.json
tour-de.core/Shared/: NavMenu.razor
tourde.ui/: .env.example  README.md  craco.config.js  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tourde.ui/public/: index.html  manifest.json
tourde.ui/src/: App.tsx  index.tsx
tourde.ui/src/assets/: App.css
tourde.ui/src/components/: article.tsx  countdown.tsx  emailLink.tsx  header.tsx  layout.tsx  login.tsx  logout.tsx  navbar.tsx  sidebar.tsx
tourde.ui/src/hooks/: useApi.tsx
tourde.ui/src/models/: person.ts
tourde.ui/src/pages/: about.tsx  contact.tsx  home.tsx  join.tsx  leaderboards.tsx  media.tsx  notFound.tsx  profile.tsx
tourde.ui/src/providers/: api.ts  identity_api.ts
tourde.ui/src/util/: constants.ts  iserializable.ts
